language: csharp

dotnet: 2.0.0
dist: trusty

install:
  - nuget install xunit.runner.console -version 2.2.0
  # Display dotnet version info
  - which dotnet;
    if [ $? -eq 0 ]; then
      echo "Using dotnet:";
      dotnet --info;
    else
      echo "dotnet.exe not found"
      exit 1;
    fi

  # Restore dependencies
  - dotnet restore src/NLog.Extensions.Logging
  - dotnet restore src/NLog.Extensions.Hosting
  - dotnet restore src/NLog.Extensions.Configuration
  - dotnet restore test/NLog.Extensions.Hosting.Tests
  - dotnet restore test/NLog.Extensions.Logging.Tests
  - dotnet restore test/NLog.Extensions.Configuration.Tests

script:
 # Run tests
  - dotnet test test/NLog.Extensions.Hosting.Tests --configuration Release --framework netcoreapp2.0
  - dotnet test test/NLog.Extensions.Logging.Tests --configuration Release --framework netcoreapp2.0
  - dotnet test test/NLog.Extensions.Configuration.Tests --configuration Release --framework netcoreapp2.0
